#logging.level.root=debug
logging.level.com.example.aopspring=debug
#logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
