hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/demo_heritage_all
hibernate.connection.username = root
hibernate.connection.password = test
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update