spring.datasource.url=jdbc:mysql://localhost/cdalilleprod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
version=prod